* {
  box-sizing: border-box;
  }

html {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 16px;
  line-height: 22px;
  background-color: #fff;
  color: #4a4b4c;
}

img {
  max-width: 100%;
  height: auto;
}

/* outline styles  */
*:focus {
  outline: 2px dashed #7296EC;
  outline-offset: 3px;
}



/* Button  */
.button {
  display: inline-block;
  padding: 13px 20px;
  border: 0;
  border-radius: 10px;
  font-size: 16px;
  line-height: normal;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.button-primary {
  background-color: #7296EC;
  color: #fff;

}
.button:hover {
  opacity: 0.8;
}

.button:active {
  opacity: 0.6;
}

.button-orange {
  background-color: #f78b3b;
  color: #fff;
}


/* Container */
.container {
  width: 100%;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* site-header-top */
.site-header-top {
  background: color #f6f6f6;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 10px;
}
.site-header-top-container {
  display: flex;
  align-items: center;
}

.site-header-logo {
  display: flex;
  padding: 8px 6px;
  margin-right: 35px;
  border-radius: 7px;
  background-color:#fff;

}
.site-header-logo:hover {
opacity: 0.8;
}
.site-header-logo:active {
  opacity: 0.6;
  }

  /* currency-rates */
.currency-rates {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-right: auto;
}
.currency-rates-item:not(:last-child) {
  margin-right: 25px;

}
.currency-rates-type {
  color: #2959CE;
}
/* global-search-form  */
.global-search-form {
  margin-right: 25px;
}


.global-search-form-input {
  padding-top: 15px;
  padding-bottom: 13px;
  padding-left: 40px;
  padding-right: 20px;
  border: 0;
  border-radius: 60px;
  font-size: 14px;
  line-height: normal;

}

/* Lang-toggle */
.lang-toggler {
  display: flex;
  padding: 3px;
  margin-right: 25px;
  border-radius: 39px;
  background-color: #DCE6FF;

}
.lang-toggle-link {
  font-size: 13px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  color: #A6A6A6;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
}
.lang-toggle-link-active {
  background-color: #fff;
  color: #000;
}

/* Sitenav  */

.sitenav {
  border-bottom: 1px solid #d1d1d1;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
}

.sitenav-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}
.sitenav-item {
  margin-top: 4px;
  margin-bottom: 4px;
}

.sitenav-item:not(:last-child) {
  margin-right: 34px;
}
.sitenav-link {
  display: block;
  text-decoration: none;
  color: #7f7f7f;
}

.sitenav-link:hover {
  color: #7296EC;
}

.sitenav-link:active {
  opacity: 0.6;
}

/* site-header-banner  */
.site-header-banner-link {
  display: flex;
}

/* Main-content  */
.main-content {
  flex-grow: 1;
  padding-top: 50px;
}

/* News grid  */

.news-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-bottom: -10px;
}
.news-grid-item {
  width: 393px;
  margin-left: 10px;
  margin-bottom: 10px;

}
.article-card {
  display: flex;
  flex-direction: column;
  padding: 20px 17px 15px;
  border-radius: 15px;
  background-color: #f6f6f6;
}
.article-card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
}

.article-card-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.article-card-link:hover {
  color: #7296EC;
}

.article-card-link:active {
  opacity: 0.6;
}
.article-card-text {
  margin-top: 0;
  margin-bottom: 15px;
}
.article-card-img {
  display: block;
  width: 360px;
  height: 165px;
  margin-top: auto;
  margin-bottom: 15px;
  border-radius: 10px;
  object-fit: cover;
}
.article-card-footer {
  display: flex;
  align-items: center;
}
.article-card-source-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 5px;
}

.article-card-source-time {
  font-size: 12px;
  line-height: normal;
  color: #5e5f61;
}

/* Notification-cta  */

.notification-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 70px 25px 25px;
  margin: 60px 75px;
  border-radius: 10px;
  background-color: #ffd7ba;
}
.notification-cta-text {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  color: #000;
  }
